<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Metropolitan Transportation Commission GIS Maps &amp; Data</title>
  </titleInfo>
  <name type="corporate">
    <namePart>California</namePart>
    <namePart>Metropolitan Transportation Commission.</namePart>
  </name>
  <typeOfResource>cartographic</typeOfResource>
  <genre authority="marcgt">government publication</genre>
  <genre authority="rdacontent">cartographic dataset</genre>
  <genre authority="local">Geographic information systems data</genre>
  <genre authority="lcgft">Geospatial data</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">cau</placeTerm>
    </place>
    <place>
      <placeTerm type="text">[Oakland, Calif.]</placeTerm>
    </place>
    <publisher>California. Metropolitan Transportation Commission</publisher>
    <dateIssued>c2010</dateIssued>
    <dateIssued encoding="marc">2010</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">microfilm</form>
    <form authority="gmd">electronic resource</form>
    <form authority="marccategory">electronic resource</form>
    <form authority="marcsmd">optical disc</form>
  </physicalDescription>
  <note type="statement of responsibility">by Bay Area Metropolitan Transportation Commission</note>
  <note>These are geospatial data layers acquired from the Bay Area Metropolitan Transportation Commission (MTC) spatial data library. Layers contain feature data related to transportation, administrative boundaries, demographics, environmental factors, census activities, and regional projects. New data layers are added on an ongoing basis.</note>
  <subject>
    <geographicCode authority="marcgac">n-us-ca</geographicCode>
  </subject>
  <subject>
    <cartographics>
      <coordinates>(W 123째06'27"--W 122째19'40"/N 37째55'47"--N 37째41'36")</coordinates>
    </cartographics>
  </subject>
  <subject authority="lcsh">
    <topic>Transportation</topic>
    <geographic>San Francisco Bay Area</geographic>
    <genre>Maps</genre>
  </subject>
  <subject authority="lcsh">
    <topic>Boundaries</topic>
    <geographic>San Francisco Bay Area</geographic>
    <genre>Maps</genre>
  </subject>
  <subject authority="lcsh">
    <topic>Census</topic>
    <geographic>San Francisco Bay Area</geographic>
    <genre>Maps</genre>
  </subject>
  <location>
    <url displayLabel="electronic resource" usage="primary display">http://purl.stanford.edu/bq589tv8583</url>
  </location>
  <location>
    <url displayLabel="View this collection in EarthWorks">https://earthworks.stanford.edu/?f%5Bdc_publisher_s%5D%5B%5D=California.+Metropolitan+Transportation+Commission&amp;f%5Bdct_provenance_s%5D%5B%5D=Stanford</url>
  </location>
  <recordInfo>
    <descriptionStandard>aacr</descriptionStandard>
    <recordContentSource authority="marcorg">WCA</recordContentSource>
    <recordCreationDate encoding="marc">020315</recordCreationDate>
    <recordChangeDate encoding="iso8601">20020618155643.0</recordChangeDate>
    <recordIdentifier source="SIRSI">a11235662</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6_SDR.xsl (SUL version 1 2018/06/13; LC Revision 1.118 2018/01/31)</recordOrigin>
  </recordInfo>
  <accessCondition type="useAndReproduction">This item is in the public domain.  There are no restrictions on use.</accessCondition>
</mods>
