<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo altRepGroup="01" script="Latn">
    <title>Jōshū Kusatsu Onsenzu</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>Jōshū Kusatsu Onsen zu</title>
  </titleInfo>
  <name type="personal" altRepGroup="03" script="Latn">
    <namePart>Kikyōya Genkichi.</namePart>
  </name>
  <typeOfResource>cartographic</typeOfResource>
  <genre authority="marcgt">map</genre>
  <genre authority="rdacontent">cartographic image-cri</genre>
  <originInfo script="Latn" altRepGroup="02">
    <place>
      <placeTerm type="code" authority="marccountry">ja</placeTerm>
    </place>
    <place>
      <placeTerm type="text">[Japan]</placeTerm>
    </place>
    <publisher>Kikyōya Genkichi han</publisher>
    <dateIssued>[between 1603 and 1868]</dateIssued>
    <dateIssued encoding="marc" point="start" qualifier="questionable">1603</dateIssued>
    <dateIssued encoding="marc" point="end" qualifier="questionable">1868</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo script="Latn" altRepGroup="02">
    <place>
      <placeTerm type="text">[Japan] :</placeTerm>
    </place>
    <publisher>桔梗屋源吉板,</publisher>
    <dateIssued>[between 1603 and 1868]</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">jpn</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marccategory">map</form>
    <form authority="marcsmd">map</form>
    <extent>1 map : col. ; 40 x 59 cm</extent>
    <form type="media" authority="rdamedia">unmediated</form>
    <form type="carrier" authority="rdacarrier">sheet</form>
  </physicalDescription>
  <note>Publication date estimate from dealer description.</note>
  <note>Shows views of tourist attractions.</note>
  <note>Includes distance chart in inset.</note>
  <note>Hand-painted.</note>
  <note type="local" displayLabel="Local note">G7964 .K92 E635 1868Z .J6 bound with G7964 .K2368 E635 1912Z .I2.</note>
  <note displayLabel="Donor tags">Gunma prefecture</note>
  <subject>
    <cartographics>
      <scale>Not drawn to scale.</scale>
    </cartographics>
  </subject>
  <subject authority="lcsh">
    <topic>Hot springs</topic>
    <geographic>Japan</geographic>
    <geographic>Kusatsu-machi</geographic>
    <genre>Maps</genre>
  </subject>
  <location>
    <url displayLabel="electronic resource" usage="primary display">http://purl.stanford.edu/dc482zx1528</url>
  </location>
  <titleInfo altRepGroup="01" script="Latn">
    <title>上州草津温泉圖</title>
  </titleInfo>
  <name type="personal" altRepGroup="03" script="Latn">
    <namePart>桔梗屋源吉.</namePart>
  </name>
  <identifier type="oclc">911302487</identifier>
  <recordInfo>
    <descriptionStandard>aacr</descriptionStandard>
    <recordContentSource authority="marcorg">STF</recordContentSource>
    <recordCreationDate encoding="marc">150622</recordCreationDate>
    <recordChangeDate encoding="iso8601">20150622023121.0</recordChangeDate>
    <recordIdentifier source="OCoLC">a10702106</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.4 using MARC21slim2MODS3-4_SDR.xsl (Version 1.2.5 2013/08/11)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
    </languageOfCataloging>
  </recordInfo>
  <extension displayLabel="geo">
    <rdf:RDF xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:dc="http://purl.org/dc/elements/1.1/">
      <rdf:Description rdf:about="https://purl.stanford.edu/dc482zx1528">
        <dc:format>image/jpeg</dc:format>
        <dc:type>Image</dc:type>
        <gml:boundedBy>
          <gml:Envelope>
            <gml:lowerCorner>138.523426 036.597519</gml:lowerCorner>
            <gml:upperCorner>138.630362 036.656354</gml:upperCorner>
          </gml:Envelope>
        </gml:boundedBy>
      </rdf:Description>
    </rdf:RDF>
  </extension>
  <relatedItem type="host">
    <titleInfo>
      <title>Travel through Time: Japan</title>
    </titleInfo>
    <location>
      <url>https://purl.stanford.edu/bf420qj4978</url>
    </location>
    <typeOfResource collection="yes"/>
  </relatedItem>
  <accessCondition type="useAndReproduction">Property rights reside with the repository. To obtain permission to publish or reproduce, please contact the East Asia Library at eastasialibrary@stanford.edu.</accessCondition>
</mods>
