<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
  <titleInfo>
    <title>The International Image Interoperability Framework (IIIF): A community &amp; technology approach for web-based images</title>
  </titleInfo>
  <originInfo>
    <dateCreated keyDate="yes" encoding="w3cdtf">2015-05</dateCreated>
  </originInfo>
  <typeOfResource>text</typeOfResource>
  <abstract>The International Image Interoperability Framework (http://iiif.io) is a community of academic and national libraries, research institutions, museums, archives, nonprofits and commercial organizations that are committed to interoperable image delivery on the web. IIIF has defined common application programming interfaces (APIs) for image and metadata delivery, has supported the development of best-in-class image delivery and comparison software, and has cultivated a growing and sustainable community model for interoperable image repositories. This paper provides an overview of IIIF, with a focus on its origins, rationale and benefits to users and institutions. We describe the motivating use cases and applications for image interoperability, walk through the technical framework and supported APIs, and highlight IIIF-compatible software for image analysis, comparison and annotation.  We conclude with a discussion of the IIIF community process and future directions.</abstract>
  <note type="preferred citation" displayLabel="Preferred Citation">Snydman, Stuart, Rob Sanderson and Tom Cramer. The International Image Interoperability Framework (IIIF): A community &amp; technology approach for web-based images. Archiving 2015, Los Angeles, CA, May 19-22, 2015. http://purl.stanford.edu/df650pk4327.</note>
  <note type="citation/reference" displayLabel="Related Publication"/>
  <note type="contact" displayLabel="Contact">snydman@stanford.edu</note>
  <relatedItem>
    <titleInfo>
      <title>International Image Interoperability Framework</title>
    </titleInfo>
    <location>
      <url>http://iiif.io</url>
    </location>
  </relatedItem>
  <genre authority="marcgt">article</genre>
  <name type="personal">
    <namePart>Snydman, Stuart</namePart>
    <role>
      <roleTerm authority="marcrelator" type="text">Author</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Sanderson, Robert</namePart>
    <role>
      <roleTerm authority="marcrelator" type="text">Author</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Cramer, Tom</namePart>
    <role>
      <roleTerm authority="marcrelator" type="text">Author</roleTerm>
    </role>
  </name>
  <subject>
    <topic>Stanford University Libraries</topic>
  </subject>
  <subject>
    <topic>images</topic>
  </subject>
  <subject>
    <topic>interoperability</topic>
  </subject>
  <subject>
    <topic>digital library</topic>
  </subject>
  <relatedItem type="host">
    <titleInfo>
      <title>Stanford University Libraries staff publications and research</title>
    </titleInfo>
    <location>
      <url>https://purl.stanford.edu/hn730ks3626</url>
    </location>
    <typeOfResource collection="yes"/>
  </relatedItem>
  <accessCondition type="useAndReproduction">User agrees that, where applicable, content will not be used to identify or to otherwise infringe the privacy or confidentiality rights of individuals. Content distributed via the Stanford Digital Repository may be subject to additional license and use restrictions applied by the depositor.</accessCondition>
  <accessCondition type="license">CC by-nc-sa: CC BY-NC-SA Attribution-NonCommercial-ShareAlike</accessCondition>
</mods>
