<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>1:50,000 geological series, Swaziland</title>
  </titleInfo>
  <titleInfo type="alternative" displayLabel="Older edition sheet titles:">
    <title>1:50,000 geological survey-Swaziland</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>1:50,000 geological survey, Swaziland</title>
  </titleInfo>
  <name type="corporate">
    <namePart>Great Britain</namePart>
    <namePart>Directorate of Overseas Surveys.</namePart>
  </name>
  <name type="corporate">
    <namePart>Swaziland</namePart>
    <namePart>Geological Survey and Mines Department</namePart>
  </name>
  <typeOfResource>cartographic</typeOfResource>
  <genre authority="marcgt">map</genre>
  <genre authority="marcgt">government publication</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">enk</placeTerm>
    </place>
    <place>
      <placeTerm type="text">[Tolworth, Surrey, England]</placeTerm>
    </place>
    <publisher>Published for the Swaziland Gov't. by the British Government's Ministry of Overseas Development (Directorate of Overseas Surveys)</publisher>
    <dateIssued>1966-1980</dateIssued>
    <dateIssued encoding="marc" point="start">1966</dateIssued>
    <dateIssued encoding="marc" point="end">1980</dateIssued>
    <edition>Various ed.</edition>
    <issuance>monographic</issuance>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marccategory">map</form>
    <form authority="marcsmd">map</form>
    <extent>maps : col. ; 74 x 50 cm. or smaller, on sheets 112 x 71 cm. or smaller.</extent>
  </physicalDescription>
  <note>Relief shown by contours and spot heights.</note>
  <note>Geographic coverage complete in 31 sheets.</note>
  <note>Sheets individually numbered.</note>
  <note>"Edition 1 ... prepared by Directorate of Overseas Surveys from material supplied by the Geological Survey and Mines Department, Swaziland ..."</note>
  <note>Older sheets published between 1966 and 1969 and "[copyright] Government of Swaziland"; newer sheets published between 1979 and 1980.</note>
  <note>Includes text, notes, and adjoining sheets index.</note>
  <subject>
    <geographicCode authority="marcgac">f-sq---</geographicCode>
  </subject>
  <subject>
    <cartographics>
      <scale>Scale 1:50,000 ;</scale>
      <projection>universal transverse Mercator proj.</projection>
      <coordinates>(E 30⁰45ʹ--E 32⁰15ʹ/S 25⁰45ʹ--S 27⁰15ʹ).</coordinates>
    </cartographics>
  </subject>
  <subject authority="lcsh">
    <topic>Geology</topic>
    <geographic>Swaziland</geographic>
    <genre>Maps</genre>
  </subject>
  <relatedItem type="series">
    <titleInfo>
      <title>D.O.S. (Series) ; 1216</title>
    </titleInfo>
  </relatedItem>
  <relatedItem type="series">
    <titleInfo>
      <title>D.O.S.--Geol. ; 1089</title>
    </titleInfo>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>aacr</descriptionStandard>
    <recordContentSource authority="marcorg">UPM</recordContentSource>
    <recordCreationDate encoding="marc">021108</recordCreationDate>
    <recordChangeDate encoding="iso8601">20051027184036.0</recordChangeDate>
    <recordIdentifier source="SIRSI">a6064266</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6_SDR.xsl (SUL version 1 2018/06/13; LC Revision 1.118 2018/01/31)</recordOrigin>
  </recordInfo>
  <accessCondition type="useAndReproduction">Image from the Map Collections courtesy Stanford University Libraries. This item is in the public domain. There are no restrictions on use. If you have questions, please contact Branner Earth Sciences Library &amp; Map Collections at brannerlibrary@stanford.edu.</accessCondition>
  <accessCondition type="copyright">This work has been identified as being free of known restrictions under copyright law, including all related and neighboring rights. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.</accessCondition>
  <accessCondition type="license">CC pdm: Public Domain Mark 1.0</accessCondition>
</mods>
