<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo>
    <title>Africa</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Tallis, John, 1817-1876</namePart>
    <role>
      <roleTerm type="text">creator.</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Rapkin, J.</namePart>
    <role>
      <roleTerm type="text">engraver.</roleTerm>
    </role>
  </name>
  <typeOfResource>cartographic</typeOfResource>
  <genre authority="marcgt">map</genre>
  <genre authority="rdacontent">cartographic image</genre>
  <genre authority="lcgft">Maps</genre>
  <originInfo>
    <dateIssued encoding="marc">1880</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <physicalDescription>
    <form authority="marccategory">map</form>
    <form authority="marcsmd">map</form>
    <extent>1 map ; 24 x 32 cm</extent>
    <form type="media" authority="rdamedia">unmediated</form>
    <form type="carrier" authority="rdacarrier">sheet</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00"/>
  <note>Five engraved vignettes are seen, an Arab family of Algeria, Bosjeman Hottentots, a view of St. Helena, a Bedouin Arabs' encampment and Korranna Hottentots. "The illustrations were drawn by J. Marchant and engraved by J.H. Kernot. The map was drawn and engraved by J. Rapkin"; Prime meridian through Greenwich.</note>
  <note>Outline color</note>
  <note>Steel</note>
  <note type="acquisition">Dr. Oscar I. Norwich</note>
  <note type="local" displayLabel="Local note">David Rumsey Map Center copy 1: Norwich no. NOR 0144.</note>
  <subject>
    <cartographics>
      <scale>No scale given</scale>
      <coordinates>(W 18째--E 51째/N 37째--S 35째)</coordinates>
    </cartographics>
  </subject>
  <subject authority="lcsh">
    <geographic>Africa--Maps</geographic>
  </subject>
  <classification authority="lcc">G8200 [1880] .T34</classification>
  <location>
    <url displayLabel="Georeferenced map in SearchWorks">https://searchworks.stanford.edu/view/zm534vp6363</url>
  </location>
  <location>
    <url displayLabel="Georeferenced map in EarthWorks">https://earthworks.stanford.edu/catalog/stanford-zm534vp6363</url>
  </location>
  <relatedItem type="isReferencedBy">
    <titleInfo>
      <title>Norwich, I., Pam Kolbe, and Jeffrey C Stone. Norwich's Maps of Africa: An Illustrated and Annotated Carto-Bibliography. 2nd ed. / rev. and edited by Jeffrey C. Stone. Norwich, Vt.: Terra Nova Press, 1997, map 0144, p. 163</title>
    </titleInfo>
    <note/>
  </relatedItem>
  <relatedItem type="otherFormat" displayLabel="Georeferenced Map">
    <titleInfo>
      <title>Africa 1880 (Raster Image)</title>
    </titleInfo>
  </relatedItem>
  <recordInfo>
    <recordContentSource authority="marcorg">CSt</recordContentSource>
    <recordCreationDate encoding="marc">      </recordCreationDate>
    <recordChangeDate encoding="iso8601">20170805011747.0</recordChangeDate>
    <recordIdentifier source="SIRSI">a12113564</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.4 using MARC21slim2MODS3-4_SDR.xsl (Version 1.2.5 2013/08/11)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
    </languageOfCataloging>
  </recordInfo>
  <relatedItem type="host">
    <titleInfo>
      <title>Dr. Oscar I. Norwich collection of maps of Africa and its islands, 1486 - ca. 1865</title>
    </titleInfo>
    <location>
      <url>https://purl.stanford.edu/qb438pg7646</url>
    </location>
    <typeOfResource collection="yes"/>
  </relatedItem>
  <accessCondition type="useAndReproduction">Image from the Dr. Oscar I. Norwich collection of maps of Africa and its islands, 1486 - ca. 1865 courtesy Stanford University Libraries. This item is in the public domain. There are no restrictions on use. If you have questions, please contact the David Rumsey Map Center at rumseymapcenter@stanford.edu.</accessCondition>
  <accessCondition type="copyright">This work has been identified as being free of known restrictions under copyright law, including all related and neighboring rights. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.</accessCondition>
  <accessCondition type="license">CC pdm: Public Domain Mark 1.0</accessCondition>
</mods>
